user=sdit.recruit2@codewise.com
password=r8uJ4@5qQpC%
redirectUrl=http://example.com?subid={clickId}
securityUrl=https://security.voluum.com
coreUrl=https://core.voluum.com
reportsUrl=https://reports.voluum.com